Line 162: 'add_para(doc,\n'
Line 163: "    '\u7eb3\u516529\u7bc7RCT\uff0c\u603b\u6837\u672c\u91cfN\u2248720+\u3002\u4e25\u683c\u624b\u53c9\u8170\u6c60\u5408\u5e76Hedges\\' g=+1.180[95%CI:+0.676,+1.685]\uff0c'\n"
Line 164: "    'I\xb2=78.1%[95%CI:63.3%,94.5%]\uff0c\u9884\u6d4b\u533a\u95f4[-0.878,+3.134]\u3002\u5bbd\u7248\u6c60g=+1.002[95%CI:+0.722,+1.282]\uff0cI\xb2=66.9%[95%CI:59.8%,90.7%]\u3002'\n"
Line 165: "    '\u5e72\u9884\u65f6\u957f\u662f\u6700\u91cd\u8981\u7684\u8c03\u8282\u53d8\u91cf\uff1a\u77ed\u671f(\u22646\u5468)g=+0.60(I\xb2=13%)\u3001\u4e2d\u671f(7-10\u5468)g=+1.46(I\xb2=61%)\u3001'\n"
Line 166: "    '\u957f\u671f(>10\u5468)g=+1.85(I\xb2=94%)\u3002Meta\u56de\u5f52\u786e\u8ba4\u6bcf\u5468SMD\u589e\u52a0\u7ea60.13(p=0.026)\u3002'\n"
Line 167: "    '\u9752\u5c11\u5e74\u4e9a\u7ec4\u6548\u5e94\u6700\u5927(g=+1.37~1.51,I\xb2=0%)\u3002Egger\u68c0\u9a8c\u663e\u8457(p<0.001)\uff0cSE-g\u9ad8\u5ea6\u76f8\u5173(r=+0.88)\u3002'\n"
Line 168: "    'Trim-and-Fill\u6821\u6b63\u540e\u6548\u5e94\u91cf\u53cd\u589e\uff08\u4e25\u683c\u6c60+13.8%\uff09\uff0c\u63d0\u793a\u4e0d\u5bf9\u79f0\u6027\u975e\u7ecf\u5178\u53d1\u8868\u504f\u501a\u3002'\n"
Line 169: "    'r=0.5/0.9\u654f\u611f\u6027\u5206\u6790\u786e\u8ba4\u6548\u5e94\u65b9\u5411\u59cb\u7ec8\u6b63\u5411\u663e\u8457\u3002',\n"
Line 170: '    size=Pt(12), first_line_indent=Cm(0.74))\n'
Line 171: "add_para(doc, '\u7ed3\u8bba\uff1a', bold=True, size=Pt(12), first_line_indent=Cm(0.74),\n"
