GB/T 7714 格式参考文献
============================================================

[1] Markovic G. Does plyometric training improve vertical jump height? A meta-analytical review[J]. Br J Sports Med., 2007, 41(6): 349-355. DOI: 10.1136/bjsm.2007.035113.

[2] de Villarreal ESS, Kellis E, Kraemer WJ, Izquierdo M. Determining variables of plyometric training for improving vertical jump height performance: a meta-analysis[J]. J Strength Cond Res., 2009, 23(2): 495-506. DOI: 10.1519/JSC.0b013e318196b7c6.

[3] Taube W, Leukel C, Gollhofer A. How neurons make us jump: the neural control of stretch-shortening cycle movements[J]. Exerc Sport Sci Rev., 2012, 40(2): 106-115. DOI: 10.1097/JES.0b013e31824138da.

[4] Claudino JG, Cronin J, Mezêncio B, et al. The countermovement jump to monitor neuromuscular status: a meta-analysis[J]. J Sci Med Sport., 2017, 20(4): 397-402. DOI: 10.1016/j.jsams.2016.08.011.

[5] Moran J, Clark CCT, Ramirez-Campillo R, et al. A meta-analysis of plyometric training in female youth: its efficacy and shortcomings in the literature[J]. J Strength Cond Res., 2019, 33(7): 1996-2008. DOI: 10.1519/JSC.0000000000002768.

[6] Ramirez-Campillo R, Alvarez C, García-Hermoso A, et al. Effects of plyometric jump training in female soccer player's vertical jump height: a systematic review with meta-analysis[J]. J Sports Sci., 2020, 38(14): 1641-1648. DOI: 10.1080/02640414.2020.1745503.

[7] Sole S, Ramirez-Campillo R, Andrade DC, et al. Plyometric jump training effects on the physical fitness of individual-sport athletes: a systematic review with meta-analysis[J]. PeerJ., 2021, 9: e11004. DOI: 10.7717/peerj.11004.

[8] Harman EA, Rosenstein MT, Frykman PN, Rosenstein RM. The effects of arms and countermovement on vertical jumping[J]. Med Sci Sports Exerc., 1990, 22(6): 825-833. DOI: 10.1249/00005768-199012000-00012.

[9] Slimani M, Chamari K, Miarka B, et al. Effects of plyometric training on physical fitness in team sport athletes: a systematic review[J]. J Hum Kinet., 2016, 53: 231-247. DOI: 10.1515/hukin-2016-0026.

[10] Bosco C, Viitasalo JT, Komi PV, Luhtanen P. Combined effect of elastic energy and myoelectrical potentiation during stretch-shortening cycle exercise[J]. Acta Physiol Scand., 1982, 114(4): 557-565. DOI: 10.1111/j.1748-1716.1982.tb07024.x.

[11] Markovic G, Mikulic P. Neuro-musculoskeletal and performance adaptations to lower-extremity plyometric training[J]. Sports Med., 2010, 40(10): 859-895. DOI: 10.2165/11318370-000000000-00000.

[12] Lloyd RS, Faigenbaum AD, Stone MH, et al. Position statement on youth resistance training: the 2014 International Consensus[J]. Br J Sports Med., 2014, 48(7): 498-505. DOI: 10.1136/bjsports-2013-092952.

[13] Radnor JM, Oliver JL, Waugh CM, et al. The influence of growth and maturation on stretch-shortening cycle function in youth[J]. Sports Med., 2018, 48(1): 57-71. DOI: 10.1007/s40279-017-0785-0.

[14] Ramirez-Campillo R, Alvarez C, Garcia-Hermoso A, et al. Effects of plyometric jump training on the physical fitness of young team sport athletes: a systematic review with meta-analysis[J]. Scand J Med Sci Sports., 2020, 30(7): 1179-1197. DOI: 10.1111/sms.13633.

[15] Meylan CMP, Cronin JB, Oliver JL, et al. The effect of maturation on adaptations to strength training and detraining in 11-15-year-olds[J]. Scand J Med Sci Sports., 2014, 24(3): e156-e164. DOI: 10.1111/sms.12128.

[16] Sale DG. Neural adaptation to resistance training[J]. Med Sci Sports Exerc., 1988, 20(5 Suppl): S135-S145. DOI: 10.1249/00005768-198810001-00008.

[17] Blazevich AJ, Gill ND, Zhou S. Intra- and intermuscular variation in human quadriceps femoris architecture assessed in vivo[J]. J Anat., 2006, 209(3): 289-310. DOI: 10.1111/j.1469-7580.2006.00619.x.

[18] Sterne JAC, Sutton AJ, Ioannidis JPA, et al. Recommendations for examining and interpreting funnel plot asymmetry in meta-analyses of randomised controlled trials[J]. BMJ., 2011, 343: d4002. DOI: 10.1136/bmj.d4002.

[19] Ramirez-Campillo R, Meylan CMP, Alvarez-Lepin C, et al. Effects of in-season low-volume plyometric training on explosive actions and endurance of young soccer players[J]. J Strength Cond Res., 2014, 28(5): 1335-1342. DOI: 10.1519/JSC.0000000000000284.

[20] Ramirez-Campillo R, Burgos CH, Henriquez-Olguin C, et al. Effect of unilateral, bilateral, and combined plyometric training on explosive and endurance performance of young soccer players[J]. J Strength Cond Res., 2015, 29(5): 1317-1328. DOI: 10.1519/JSC.0000000000000762.

[21] Ramirez-Campillo R, Henriquez-Olguin C, Burgos C, et al. Effect of progressive volume-based overload during plyometric training on explosive and endurance performance in young soccer players[J]. J Strength Cond Res., 2015, 29(7): 1884-1893. DOI: 10.1519/JSC.0000000000000836.

[22] Palma-Munoz I, Ramirez-Campillo R, Azocar-Gallardo J, et al. Effects of progressed and non-progressed volume-based overload plyometric training on components of physical fitness and body composition variables in youth male basketball players[J]. J Strength Cond Res., 2021, 35(6): 1642-1649. DOI: 10.1519/JSC.0000000000002950.

[23] Ramirez-Campillo R, Alvarez C, Henriquez-Olguin C, et al. Effects of plyometric training on endurance and explosive strength performance in competitive middle- and long-distance runners[J]. J Strength Cond Res., 2014, 28(1): 97-104. DOI: 10.1519/JSC.0b013e3182a1f44c.

[24] Van Roie E, Walker S, Van Driessche S, Delabastita T, Vanwanseele B, Delecluse C. An age-adapted plyometric exercise program improves dynamic strength, jump performance and functional capacity in older men either similarly or more than traditional resistance training[J]. PLoS One., 2020, 15(8): e0237921. DOI: 10.1371/journal.pone.0237921.

[25] Chang CH, Chen CY, Lau HT. The effects of four-week plyometric training on delaying muscle fatigue in youth rowers[J]. Sci Rep., 2025, 15(1): 22141. DOI: 10.1038/s41598-025-09673-w.

[26] Asadi A, Ramirez-Campillo R, Meylan C, Nakamura FY, Canas-Jamett R, Izquierdo M. Effects of volume-based overload plyometric training on maximal-intensity exercise adaptations in young basketball players[J]. J Sports Med Phys Fitness., 2017, 57(12): 1557-1563. DOI: 10.23736/S0022-4707.16.06640-8.

[27] Blazevich AJ, Gill ND, Bronks R, Newton RU. Training-specific muscle architecture adaptation after 5-wk training in athletes[J]. Med Sci Sports Exerc., 2003, 35(12): 2013-2022. DOI: 10.1249/01.MSS.0000099092.83611.20.

[28] Byrne PJ, Moran K, Rankin P, Kinsella S. A comparison of methods used to identify optimal drop height for early phase adaptations in depth jump training[J]. J Strength Cond Res., 2010, 24(8): 2050-2055. DOI: 10.1519/JSC.0b013e3181d8eb03.

[29] Sedano Campo S, Vaeyens R, Philippaerts RM, Redondo JC, de Benito AM, Cuadrado G. Effects of lower-limb plyometric training on body composition, explosive strength, and kicking speed in female soccer players[J]. J Strength Cond Res., 2009, 23(6): 1714-1722. DOI: 10.1519/JSC.0b013e3181b3f537.

[30] Chelly MS, Ghenem MA, Abid K, Hermassi S, Tabka Z, Shephard RJ. Effects of in-season short-term plyometric training program on leg power, jump- and sprint performance of soccer players[J]. J Strength Cond Res., 2010, 24(10): 2670-2676. DOI: 10.1519/JSC.0b013e3181e2728f.

[31] Idrizovic K, Gjinovci B, Sekulic D, Uljevic O, Joao PV, Spasic M, Sattler T. The effects of 3-month skill-based and plyometric conditioning on fitness parameters in junior female volleyball players[J]. Pediatr Exerc Sci., 2018, 30(3): 353-363. DOI: 10.1123/pes.2017-0178.

[32] Jlid MC, Coquart J, Maffulli N, Paillard T, Bisciotti GN, Chamari K. Multidirectional plyometric training: very efficient way to improve vertical jump performance, change of direction performance and dynamic postural control in young soccer players[J]. Front Physiol., 2019, 10: 1462. DOI: 10.3389/fphys.2019.01462.

[33] Jlid MC, Coquart J, Maffulli N, Paillard T, Bisciotti GN, Chamari K. Effects of in season multi-directional plyometric training on vertical jump performance, change of direction speed and dynamic postural control in U-21 soccer players[J]. Front Physiol., 2020, 11: 374. DOI: 10.3389/fphys.2020.00374.

[34] Khlifa R, Aouadi R, Hermassi S, Chelly MS, Jlid MC, Hbacha H, Castagna C. Effects of a plyometric training program with and without added load on jumping ability in basketball players[J]. J Strength Cond Res., 2010, 24(11): 2955-2961. DOI: 10.1519/JSC.0b013e3181e37fbe.

[35] Kijowksi KN, Capps CR, Goodman CL, Erickson TM, Knorr DP, Triplett NT, Awelewa OO, McBride JM. Short-term resistance and plyometric training improves eccentric phase kinetics in jumping[J]. J Strength Cond Res., 2015, 29(8): 2186-2196. DOI: 10.1519/JSC.0000000000000904.

[36] Laurent C, Baudry S, Duchateau J. Comparison of plyometric training with two different jumping techniques on Achilles tendon properties and jump performances[J]. J Strength Cond Res., 2020, 34(6): 1503-1510. DOI: 10.1519/JSC.0000000000003604.

[37] Michailidis Y, Tabouris A, Metaxas T. Effects of plyometric and directional training on physical fitness parameters in youth soccer players[J]. Int J Sports Physiol Perform., 2019, 14(3): 392-398. DOI: 10.1123/ijspp.2018-0545.

[38] Negra Y, Chaabene H, Sammoud S, Bouguezzi R, Abbes M, Hachana Y, Granacher U. Effects of plyometric training on physical fitness in prepuberal soccer athletes[J]. Int J Sports Med., 2017, 38(5): 370-377. DOI: 10.1055/s-0042-122337.

[39] Potdevin FJ, Alberty ME, Chevutschi A, Pelayo P, Sidney MC. Effects of a 6-week plyometric training program on performances in pubescent swimmers[J]. J Strength Cond Res., 2011, 25(1): 80-86. DOI: 10.1519/JSC.0b013e3181fef720.

[40] Ramirez-Campillo R, Alvarez C, Gentil P, Loturco I, Sanchez-Sanchez J, Izquierdo M, Moran J, Nakamura FY, Chaabene H, Granacher U. Sequencing effects of plyometric training applied before or after regular soccer training on measures of physical fitness in young players[J]. J Strength Cond Res., 2020, 34(7): 1959-1966. DOI: 10.1519/JSC.0000000000002525.

[41] Rensing N, Westermann A, Moeller D, von Piekartz H. Trainingseffekte eines reaktiven Sprungkrafttrainings bei Handballern in Bezug auf die Sprunghoehe und die Kraftentfaltung des Musculus triceps surae [Training effects of reactive jump training in handball players regarding jump height and force development of the triceps surae muscle][J]. Sportverletz Sportschaden., 2016, 30(4): 216-225. DOI: 10.1055/s-0041-106947.

[42] Rubley MD, Haase AC, Holcomb WR, Girouard TJ, Tandy RD. The effect of plyometric training on power and kicking distance in female adolescent soccer players[J]. J Strength Cond Res., 2011, 25(1): 129-134. DOI: 10.1519/JSC.0b013e3181b94a3d.

[43] Santos EJAM, Janeira MAAS. The effects of plyometric training followed by detraining and reduced training periods on explosive strength in adolescent male basketball players[J]. J Strength Cond Res., 2011, 25(2): 441-452. DOI: 10.1519/JSC.0b013e3181b62be3.

[44] Toumi H, Best TM, Martin A, F'Guyer S, Poumarat G. Effects of eccentric phase velocity of plyometric training on the vertical jump[J]. Int J Sports Med., 2004, 25(5): 391-398. DOI: 10.1055/s-2004-815843.

[45] Vescovi JD, Canavan PK, Hasson S. Effects of a plyometric program on vertical landing force and jumping performance in college women[J]. Phys Ther Sport., 2008, 9(4): 185-192. DOI: 10.1016/j.ptsp.2008.08.001.

[46] Yanci J, Castillo D, Iturricastillo A, Ayarra R, Nakamura FY. Effects of two different volume-equated weekly distributed short-term plyometric training programs on futsal players' physical performance[J]. J Strength Cond Res., 2017, 31(7): 1787-1794. DOI: 10.1519/JSC.0000000000001644.

[47] Zubac D, Simunic B. Skeletal muscle contraction time and tone decrease after 8 weeks of plyometric training[J]. J Strength Cond Res., 2017, 31(6): 1610-1619. DOI: 10.1519/JSC.0000000000001626.

[48] Liu G, Wang X, Xu Q. Microdosing plyometric training enhances jumping performance, reactive strength index, and acceleration among youth soccer players: a randomized controlled study design[J]. J Sports Sci Med., 2024, 23(2): 342-350. DOI: 10.52082/jssm.2024.342.

[49] Gepfert M, Gołaś A, Roczniok R, Walencik J, Węgrzynowicz K, Zając A. Impact of an eight-week plyometric training intervention on neuromuscular performance, musculotendinous stiffness, and directional speed in elite Polish badminton athletes[J]. J Funct Morphol Kinesiol., 2025, 10(3): 304. DOI: 10.3390/jfmk10030304.

[50] Sammoud S, Negra Y, Bouguezzi R, Ramirez-Campillo R, Moran J, Bishop C, Chaabene H. Effects of plyometric jump training on measures of physical fitness and lower-limb asymmetries in prepubertal male soccer players: a randomized controlled trial[J]. BMC Sports Sci Med Rehabil., 2024, 16(1): 37. DOI: 10.1186/s13102-024-00821-9.

